To see question number 8 go to side-assignments file

To see question number 10 go to style-assessment file
To display it go to blocks route after serving

To see what was finished in question 11 go to users-and-comments file
To display it go to forum route after serving
P.s I didn't do much
